{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets\\.baseline$"
      ]
    }
  ],
  "results": {
    "docs/operations/deployment.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/operations/deployment.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "docs/operations/upgrading.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/operations/upgrading.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "src/plugins/confluent_cloud/handlers/connector_identity.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/plugins/confluent_cloud/handlers/connector_identity.py",
        "hashed_secret": "0016e17fc1b67dacae43e2af76718ddecc1750ec",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "src/plugins/confluent_cloud/handlers/connector_identity.py",
        "hashed_secret": "6eb97cb34cd4f05a969a3e4ba35135a067cfe9e6",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "tests/integration/plugins/confluent_cloud/test_connector_ksqldb_e2e.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/plugins/confluent_cloud/test_connector_ksqldb_e2e.py",
        "hashed_secret": "466f4988618f419ce57648f3e0b5632b18d14054",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "tests/unit/core/config/test_example_configs.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/config/test_example_configs.py",
        "hashed_secret": "50249cb817a0ae06797751dc5d00656cad86c8ea",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/config/test_example_configs.py",
        "hashed_secret": "dcc4a6fbee930b0b34cf9fc2131b6b70c89e6b9b",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/config/test_example_configs.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/config/test_example_configs.py",
        "hashed_secret": "a345bc908b7d116aefec3a512b721f8338e37c04",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/config/test_example_configs.py",
        "hashed_secret": "a3426110c004fe9e491d628647209b60531e495f",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/config/test_example_configs.py",
        "hashed_secret": "13d77a41a4224c048e4f55cb4e2828a8fe57f81d",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/config/test_example_configs.py",
        "hashed_secret": "87d5f7f3dcf7f5d0270e468f6f5598b258aa4dc0",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/config/test_example_configs.py",
        "hashed_secret": "7f6b6e0687147fd2c47ee122a4fae3cd4cba44b1",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/config/test_example_configs.py",
        "hashed_secret": "26569c7d3833607745b6d9cc9aee3dc808c823a8",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/config/test_example_configs.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "tests/unit/core/metrics/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/metrics/test_config.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/metrics/test_config.py",
        "hashed_secret": "725e5ed60ea63b45d2c6610a0f874fd455ee2164",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/metrics/test_config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/metrics/test_config.py",
        "hashed_secret": "e9fe51f94eadabf54dbf2fbbd57188b9abee436e",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "tests/unit/plugins/confluent_cloud/handlers/test_connector_identity.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/plugins/confluent_cloud/handlers/test_connector_identity.py",
        "hashed_secret": "45994e497aae9c96a6347ebd3e86776eb6d8a620",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/plugins/confluent_cloud/handlers/test_connector_identity.py",
        "hashed_secret": "e47edd582fd515235a554e28f58bc1b3b5f78719",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/plugins/confluent_cloud/handlers/test_connector_identity.py",
        "hashed_secret": "0af110e3a3f00b7704188bde597a69b35605240d",
        "is_verified": false,
        "line_number": 533
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/plugins/confluent_cloud/handlers/test_connector_identity.py",
        "hashed_secret": "9762e53f3b6420f10041406e88c337725670824b",
        "is_verified": false,
        "line_number": 761
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/plugins/confluent_cloud/handlers/test_connector_identity.py",
        "hashed_secret": "fbdef25e67a8f2c4152d9d2b7ac63c7bb8eb0975",
        "is_verified": false,
        "line_number": 840
      }
    ],
    "tests/unit/plugins/confluent_cloud/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/plugins/confluent_cloud/test_config.py",
        "hashed_secret": "e9fe51f94eadabf54dbf2fbbd57188b9abee436e",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/plugins/confluent_cloud/test_config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/plugins/confluent_cloud/test_config.py",
        "hashed_secret": "a761ce3a45d97e41840a788495e85a70d1bb3815",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "tests/unit/plugins/confluent_cloud/test_connections.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/plugins/confluent_cloud/test_connections.py",
        "hashed_secret": "e48c47f1431afd3bb030deea266b4309e2228c5b",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/plugins/confluent_cloud/test_connections.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "tests/unit/plugins/confluent_cloud/test_gathering.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/plugins/confluent_cloud/test_gathering.py",
        "hashed_secret": "e331b72617e2a02b6a8d9f24065d1a293b6f99bb",
        "is_verified": false,
        "line_number": 295
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/plugins/confluent_cloud/test_gathering.py",
        "hashed_secret": "9c79c3f3e21504522186132155cd40b414a433e1",
        "is_verified": false,
        "line_number": 397
      }
    ],
    "tests/unit/plugins/confluent_cloud/test_plugin.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/plugins/confluent_cloud/test_plugin.py",
        "hashed_secret": "e9fe51f94eadabf54dbf2fbbd57188b9abee436e",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/plugins/confluent_cloud/test_plugin.py",
        "hashed_secret": "816cc20437d859538736e1ef46558b7bda486c06",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/plugins/confluent_cloud/test_plugin.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 202
      }
    ],
    "tests/unit/plugins/self_managed_kafka/gathering/test_admin_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/plugins/self_managed_kafka/gathering/test_admin_api.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "tests/unit/plugins/self_managed_kafka/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/plugins/self_managed_kafka/test_config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/plugins/self_managed_kafka/test_config.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 209
      }
    ],
    "tests/unit/plugins/self_managed_kafka/test_plugin.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/plugins/self_managed_kafka/test_plugin.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "tests/unit/test_plugin_settings_validation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_plugin_settings_validation.py",
        "hashed_secret": "e9fe51f94eadabf54dbf2fbbd57188b9abee436e",
        "is_verified": false,
        "line_number": 58
      }
    ]
  },
  "generated_at": "2026-03-15T07:20:33Z"
}
